<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: imagem_09.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  
    <title>
      Uso de Imagem com Texto
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      div {float: left;}
      p {clear: left;}
    </style>

  </head>

  <body>

    <div>
      <img src="imagens/bigapple.gif" alt="Maca verde" title="Maca verde" />
    </div>

    <p>
      Esta imagem encontra-se alinhada na parte esquerda do documento
      HTML. Este texto encontra-se apresentado ao lado direito da
      imagem posicionada do lado esquerdo. 
    </p>

  </body>

</html> 
