<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: imagem_10.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de Imagem como Linha Horizontal
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      h2 {text-align: center;}
      div {text-align: center;}
      p {text-align: center;}
    </style>

  </head>

  <body>

    <h2>
      Exemplo de Linhas Coloridas  
    </h2>      

    <div>
      <img src="imagens/sky.gif" width="750" height="5" alt="" />
    </div>

    <p>

      <br /> 
      <br /> 
 
      A linha apresentada acima foi criada a partir do uso do
      arquivo de imagem <b><i>sky.gif</i></b>.
    </p>

  </body>

</html> 
