<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "www.w3.org/TR/xhtml11/DTD/xhtml1-transitional.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: imagem_16.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de Imagem Mapeada
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      h2 {text-align: center;}
      div {text-align: center;}
      img {border: none;}
    </style>

  </head>	

  <body>

    <h2>
      Selecione a imagem:
    </h2>

    <div>
      <img src="imagens/poli.jpg" usemap="#qd" alt="" />

      <map id="qd" name="qd">  
        <area shape="poly" 
          coords="65,0, 130,65, 65,130, 0,65" 
          href="i16.html" alt=""
        />
      </map>
    </div>

  </body>

</html> 
