<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "www.w3.org/TR/xhtml11/DTD/xhtml1-transitional.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: imagem_14.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de Imagem Mapeada
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      h2 {text-align: center;}
      div {text-align: center;}
    </style>

  </head>

  <body>

    <h2>
      Selecione uma cor na imagem:
    </h2>

    <div>
      <img src="imagens/mapa.jpg" usemap="#map" alt="" />

      <map id="map" name="map">  
        <area shape="rect" coords="00,00,130,100"   href="i141.html" alt="" />
        <area shape="rect" coords="130,00,260,100"  href="i142.html" alt="" />
        <area shape="rect" coords="00,100,130,200"  href="i143.html" alt="" />
        <area shape="rect" coords="130,100,260,200" href="i144.html" alt="" />
      </map>
    </div>

  </body>

</html> 
