<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: imagem_15_1.html                 ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de Imagem Mapeada - Fundo Preto
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      body {background-color: black; color: white;}
      a:link {background-color: black; color: white;}
      a:visited {background-color: black; color: aqua;}
      a:hover {background-color: black; color: fuchsia;}
    </style>

  </head>

  <body>

    <h2>
      Fundo na cor: Preto
    </h2>
    <hr />

    <p>
      [
      <a href="imagem_15.html">
        Voltar
      </a>
      ]
    </p>

  </body>

</html>
