<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: imagem_03.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de Imagem 
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      img.imagem1 {border: dotted;}
      img.imagem2 {border: dashed;}
      img.imagem3 {border: double;}
      img.imagem4 {border: groove;}
      img.imagem5 {border: ridge;}
      img.imagem6 {border: inset;}
      img.imagem7 {border: outset;}
    </style>

  </head>

  <body>

    <div>
      <img src="imagens/bigapple.gif" class="imagem1" alt="" />
      <br />

      <img src="imagens/bigapple.gif" class="imagem2" alt="" />
      <br />

      <img src="imagens/bigapple.gif" class="imagem3" alt="" />
      <br />

      <img src="imagens/bigapple.gif" class="imagem4" alt="" />
      <br />

      <img src="imagens/bigapple.gif" class="imagem5" alt="" />
      <br />

      <img src="imagens/bigapple.gif" class="imagem6" alt="" />
      <br />

      <img src="imagens/bigapple.gif" class="imagem7" alt="" />
      <br />
    </div>

  </body>

</html>
