<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: imagem_12.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de Imagem como Marcador de Lista
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      h2 {text-align: center;}
      ul {list-style-image: url(imagens/poliball.gif);}
    </style>

  </head>

  <body>

    <h2>
      Atente para os seguintes detalhes:
    </h2>

    <ul>
      <li>Seja bondoso;</li>
      <li>Seja caridoso;</li>
      <li>Seja honesto;</li>
      <li>Seja fidedigno.</li>
    </ul>

  </body>

</html> 
