<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: imagem_13.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de Imagem como Hiperlink
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      h2 {text-align: center;}
    </style>

  </head>

  <body>

    <h2>
      Acesse com o ponteiro do <i>mouse</i> a imagem seguinte:
    </h2>

    <div> 
      <a href="imagem_13_liga.html">
        <img src="imagens/flower.gif" 
          alt="Clique aqui" 
          title="Clique aqui"
        />
      </a>
    </div> 

  </body>

</html> 
