<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 2.0                              ## -->
<!-- ## Arquivo .....: parag_02.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplo de Par&aacute;grafo
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      h1 {text-align: center;}
      p.paragrafo1 {text-align: justify;}
      p.paragrafo2 {text-align: justify;}
      p.paragrafo3 {text-align: center;}
    </style>

  </head>

  <body>

    <h1>
      Linguagem de Programa&ccedil;&atilde;o FORTRAN
    </h1>
    <hr />

    <p class="paragrafo1">
      A linguagem FORTRAN possui uma caracter&iacute;stica 
      fundamental que jamais nenhuma outra linguagem 
      de programa&ccedil;&atilde;o de computadores ter&aacute;, 
      por ser a primeira linguagem de alto n&iacute;vel desenvolvida. 
      Foi a partir dela que surgiram outras; portanto, FORTRAN 
      &eacute; considerada a raiz que deu origem &agrave; 
      &aacute;rvore das linguagens de programa&ccedil;&atilde;o
      de alto n&iacute;vel.
    </p>

    <p class="paragrafo2">
      O nome FORTRAN &eacute; uma abrevia&ccedil;&atilde;o
      de FORmula TRANslation, que significa tradutor de 
      f&oacute;rmulas. Essa linguagem possui a
      caracter&iacute;stica de ser uma ferramenta para 
      facilitar a utiliza&ccedil;&atilde;o de algoritmos
      e equa&ccedil;&otilde;es matem&aacute;ticas em computadores
      eletr&ocirc;nicos, tendo como alvo as &aacute;reas 
      t&eacute;cnica e cient&iacute;fica.
    </p>

    <p class="paragrafo3">
      Por: Suely Toledo, Sandra Toledo e Augusto Manzano.
    </p>

  </body>

</html>
