<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: parag_03.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplo de quebra de linha com tag &lt;br&gt;
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      h2 {text-align: center;}
      p {text-align: justify;}
    </style>

  </head>

  <body>

    <h2>
      Estacionamento &quot;Pare Aqui...&quot;
    </h2>

    <p>
      
      Servi&ccedil;os Opcionais: Lavamos, enceramos e 
      polimos seu ve&iacute;culo. Temos lanchonete com 
      m&uacute;sica ambiente, para que nossos clientes 
      possam aguardar o servi&ccedil;o de forma agrad&aacute;vel.

      <br />

      Aten&ccedil;&atilde;o: Torne-se nosso cliente especial 
      e fa&ccedil;a um contrato anual de servi&ccedil;o, com 
      pre&ccedil;os diferenciados. Para mais
      informa&ccedil;&atilde;o, 
      ligue para: 0800-11-22-33. 

      <br />
      <br />

      OBS.: Na quebra do contrato ser&aacute; cobrada a 
      diferen&ccedil;a do per&iacute;odo at&eacute; a data de 
      vencimento do contrato.

    </p>

  </body>

</html>
