<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: datahora07.html                  ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplos de Programas em JavaScript
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

  </head>

  <body>

    <script type="text/javascript">
    // <![CDATA[

      /* Data e Hora 7 */

      var NOME = prompt('Entre com seu nome','Digite-o aqui.');
      var RELOGIO = new Date();
      var HORA = RELOGIO.getHours();

      if (HORA <= 11) {
        document.write('Bom dia, ' + NOME + '.'); }
      else {
        if (HORA <= 17) {
          document.write('Boa tarde, ' + NOME + '.'); }
        else {
          document.write('Boa noite, ' + NOME + '.');
        }
      }

    // ]]>
    </script>

  </body>

</html>
