<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: datahora02.html                  ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplos de Programas em JavaScript
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

  </head>

  <body>

    <script type="text/javascript">
    // <![CDATA[

      /* Data e Hora 2 */

      var DATA = new Date();
      var DIA  = DATA.getDate().toString();
      var MES  = DATA.getMonth().toString();
      var ANO  = DATA.getFullYear();

      if (DIA.length == 1) {
        DIA = '0' + DIA;
      }
      if (MES.length == 1) {
        MES = '0' + MES;
      }

      document.write(DIA + '/' + MES + '/' + ANO);
   
    // ]]>
    </script>

  </body>

</html>
