<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: form_02.html                     ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Uso de Formul&aacute;rio
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <form action="http://www.site.ext" method="get"> 

      <p>
     
        <label>
          Selecione apenas um item - sexo (radio):
        </label>
        <br />

        <input type="radio" name="sexo" id="psexof" value="f" /> 
          Feminino
        <br />

        <input type="radio" name="sexo" id="psexom" value="m" /> 
          Masculino
        <br />

        <br />

        <label>
          Selecione mais de um item - cor (checkbox):
        </label>
        <br />

        <input type="checkbox" name="cor" id="pcheck1" value="1" />
          <label for="pcheck1">
            Azul
          </label>
        <br />

        <input type="checkbox" name="cor" id="pcheck2" value="2" />
          <label for="pcheck2">
            Vermelho
          </label>
        <br />

        <input type="checkbox" name="cor" id="pcheck3" value="3" />
          <label for="pcheck3">
            Verde
          </label>
        <br />

       <input type="checkbox" name="cor" id="pcheck4" value="4" />
          <label for="pcheck4">
            Amarelo
          </label>
        <br />

        <br />

        <input type="submit" name="botao1" value="Enviar" />
        <input type="reset"  name="botao2" value="Limpar" />

      </p>

    </form>

  </body>

</html>
