<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: form_04.html                     ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Uso de Formul&aacute;rio
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <form action="http://www.site.ext" method="get">      
    
      <p> 
        <label>
          Selecione um item da lista 1:
        </label>
        <br />

        <select id="plista1" size="5">
          <option value="1" selected="selected">Um</option>
          <option value="2">Dois</option>
          <option value="3">Tr&ecirc;s</option>
          <option value="4">Quatro</option>
          <option value="5">Cinco</option>
          <option value="6">Seis</option>
          <option value="7">Sete</option>
          <option value="8">Oito</option>
          <option value="9">Nove</option>
        </select>
    
        <br />
        <br />
     
        <label for="plista2">
          Selecione um item da lista 2:
        </label>
        <br />

        <select id="plista2" size="1">
          <option value="0">Selecione item desejado</option>
          <option value="1">Um</option>
          <option value="2">Dois</option>
          <option value="3">Tr&ecirc;s</option>
          <option value="4">Quatro</option>
          <option value="5">Cinco</option>
          <option value="6">Seis</option>
          <option value="7">Sete</option>
          <option value="8">Oito</option>
          <option value="9">Nove</option>
        </select>
    
        <br />
        <br />

        <input type="submit" name="botao1" value="Enviar" />
        <input type="reset"  name="botao2" value="Limpar" />

      </p>

    </form>

  </body>

</html>
