<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: form_09.html                     ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de Formul&aacute;rio
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      fieldset {width: 12%;}
    </style>

  </head>

  <body>

    <form action="http://www.site.ext" method="get">      

      <p>
        <label>
          Selecione um item:
        </label>
      </p>

      <fieldset>

        <legend>
          Cores
        </legend>

        <input type="radio" name="cor" value="1" checked="checked" />
          Vermelho
        <br />

        <input type="radio" name="cor" value="2" />
          Azul
        <br />

        <input type="radio" name="cor" value="3" />
          Amarelo
        <br />

        <input type="radio" name="cor" value="4" />
          Verde
        <br />

      </fieldset>
    
      <p>
        <input type="submit" name="botao1" value="Enviar" />
        <input type="reset"  name="botao2" value="Limpar" />
      </p>

    </form>

  </body>

</html>
