<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: form_08.html                     ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Uso de Formul&aacute;rio
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <form action="http://www.site.ext" method="get">      

      <p>
     
        <label title="Informe um nome">
          Nome:
        </label>
        <input type="text" name="nome" id="pnome" />
        <br />

        <label title="Informe a senha">
          Senha:
        </label>
        <input type="password" name="senha" id="psenha" />
        <br />

        <br />

        <button type="submit" name="botao1" value="Enviar" accesskey="e">
          <img src="imagens/grnball.gif" alt="" />
          Enviar Dados
        </button>

        <button type="reset" name="botao2" value="Limpar" accesskey="l">
          <img src="imagens/redball.gif" alt="" />
          Limpar Dados
        </button>

      </p>

    </form>

  </body>

</html> 
