<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: form_01.html                     ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Uso de Formul&aacute;rio
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <form action="http://www.site.ext" method="get">      
  
      <p>
   
        <label for="pnome" title="Informe um nome">
          Nome:
        </label>
        <input type="text" name="nome" id="pnome" />
        <br />

        <label for="psenha" title="Informe a senha">
          Senha:
        </label>
        <input type="password" name="senha" id="psenha" />
        <br />

        <input type="submit" name="pbotao1" value="Enviar" />
        <input type="reset"  name="pbotao2" value="Limpar" />

      </p>

    </form>

  </body>

</html> 
