<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: form_07.html                     ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Uso de Formul&aacute;rio
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <form action="http://www.site.ext" method="get">      
 
      <p>
     
        <label>
          Escreva um texto:
        </label>
        <br />

        <textarea id="parea" rows="5" cols="30">
        </textarea>
    
        <br />
        <br />
     
        <input type="submit" name="botao1" value="Enviar" />
        <input type="reset"  name="botao2" value="Limpar" />

      </p>

    </form>

  </body>

</html>
