<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: form_06.html                     ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Uso de Formul&aacute;rio
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <form action="http://www.site.ext" method="get">      

      <p>
     
        <label>
          Selecione um item da lista:
        </label>
        <br />

        <select id="plista1" size="5">

          <optgroup label="Grupo 1">
            <option label="Item 1.1" value="1.1">Item 1.1</option>
            <option label="Item 1.2" value="1.2">Item 1.2</option>
            <option label="Item 1.3" value="1.2">Item 1.3</option>
          </optgroup>

          <optgroup label="Grupo 2">
            <option label="Item 2.1" value="1.1">Item 2.1</option>
            <option label="Item 2.2" value="1.2">Item 2.2</option>
            <option label="Item 2.3" value="1.2">Item 2.3</option>
          </optgroup>

          <optgroup label="Grupo 3">
            <option label="Item 3.1" value="1.1">Item 3.1</option>
            <option label="Item 3.2" value="1.2">Item 3.2</option>
            <option label="Item 3.3" value="1.2">Item 3.3</option>
          </optgroup>

        </select>
 
        <br />
        <br />
     
        <input type="submit" name="botao1" value="Enviar" />
        <input type="reset"  name="botao2" value="Limpar" />

      </p>

    </form>

  </body>

</html>
