<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: fonte_03.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplo com Fontes Coloridas
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      p.paragrafo1 {background: white; color: red;}
      p.paragrafo2 {background: white; color: #ff0000;}
      p.paragrafo3 {background: white; color: rgb(255, 0, 0);}
    </style>

  </head>

  <body>

    <p class="paragrafo1">
      Texto em tom vermelho: red
    </p>

    <p class="paragrafo2">
      Texto em tom vermelho: ff0000
    </p>

    <p class="paragrafo3">
      Texto em tom vermelho: rgb(255, 0, 0)
    </p>

  </body>

</html>
