<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: fonte_09.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplo de uso da tag &lt;span&gt; e &lt;/span&gt;
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      span {color: blue; background-color: white;}
    </style>

  </head>

  <body>

    <h1>
      Cabe&ccedil;alho de um texto com o uso de SPAN
    </h1>

    <p>
      Este par&aacute;grafo encontra-se impresso na cor preta, 
      <span> 
        no entanto este trecho encontra-se na cor azul e
      </span>
      agora volta a ser impresso na cor preta.
    </p>

  </body>

</html>
