<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: fonte_06.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Exemplo de estilos de formata&ccedil;&atilde;o
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <p>

      <b>
        Texto em formato Negrito (B)
      </b>

      <br />

      <i>
        Texto em formato It&aacute;lico (I)
      </i>

      <br />

      <del>
        Texto em formato Riscado (DEL)
      </del>

      <br />

      <big>
        Texto em formato de tamanho Grande (BIG)
      </big>
    
      <br />

      <small>
        Texto em formato Pequeno (SMALL)
      </small>

      <br />

      2
      <sup>
        3
      </sup> (SUP)

      <br />

      H
      <sub>
        2
      </sub>O (SUB)

      <br />

      <tt>
        Texto em formato de tamanho Fixo (TT)
      </tt>

      <br />

      <cite>
        Texto em formato de cita&ccedil;&atilde;o (CITE)
      </cite>

      <br />

      <code>
        Texto em formato de c&oacute;digo (CODE)
      </code>

      <br />

      <strong>
        Texto em formato negrito enfatizado (STRONG)
      </strong>

      <br />

      <em>
        Texto em formato enfatizado (EM)
      </em>

      <br />

      <dfn>
        Texto em formato associado (DFN)
      </dfn>

      <br />

      <samp>
        Texto em formato computacional (SAMP)
      </samp>

      <br />

      <kbd>
        Texto em formato entrada por teclado (KBD)
      </kbd>

      <br />

      <var>
        Texto em formato de vari&aacute;vel (VAR)
      </var>

      <br />

    </p>

    <address>
      Texto em formato de endere&ccedil;o (ADDRESS)
    </address>
  
    <blockquote>
      <p>
        Texto &agrave; direita (BLOCKQUOTE)
      </p>
    </blockquote>

  </body>

</html>
