<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: fonte_02.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplo com Tamanho Relativo de Fontes
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      p.paragrafo1 {font-size: 1cm;}
      p.paragrafo2 {font-size: 2em;}
      p.paragrafo3 {font-size: 3ex;}
      p.paragrafo4 {font-size: 0.5in;}
    </style>

  </head>

  <body>

    <p class="paragrafo1">
      Texto em tamanho de 1 cm
    </p>

    <p class="paragrafo2">
      Texto em tamanho 2 relativo ao texto em tamanho de 1 cm 
    </p>

    <p class="paragrafo3">
      Texto em tamanho 3 relativo a altura horizontal
    </p>

    <p class="paragrafo4">
      Texto em tamanho 1/2 polegada
    </p>

  </body>

</html>
