<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: fonte_04.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Exemplo com uso de cores
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">

      body {background-color: black; color: black;}

      a:link {background-color: black; color: blue;}
      a:visited {background-color: black; color: white;}
      a:hover {background-color: black; color: teal;}

      p {background-color: black; color: yellow;}

    </style>

  </head>

  <body>

    <p>
      Qual sua escolha?
    </p>
    <hr />

    <p>

      <a href="liga_01.html">
        Acesso ao documento 1
      </a>
      <br />

      <a href="liga_02.html">
        Acesso ao documento 2
      </a>
      <br />

      <a href="liga_03.html">
        Acesso ao documento 3
      </a>
      <br />

    </p>

  </body>

</html>
