<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: fonte_01.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplo com Fontes
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      body {font-size: large; background: white; color: blue; font-family: "sans-serif";}
      p.paragrafo1 {background: white; color: red; font-family: "monospace";}
      p.paragrafo2 {background: white; color: green; font-family: "serif";}
      p.paragrafo3 {font-size: small; font-family: "ms serif";}
    </style>

  </head>

  <body>

    <p>
      Texto em cor azul com tamanho grande com fonte arial 
    </p>
    
    <p class="paragrafo1">
      Texto em cor vermelha com tamanho grande com fonte courier
    </p>

    <p class="paragrafo2">
      Texto em cor verde com tamanho grande com fonte times new roman
    </p>

    <p class="paragrafo3">
      Texto em cor azul com tamanho pequeno com fonte ms serif
    </p>

    <p>
      Texto em cor azul com tamanho grande com fonte arial 
    </p>

  </body>

</html>
