<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: fonte_08.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  
    <title>
      Exemplo de uso da tag &lt;div&gt; e &lt;/div&gt;
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      div {color: green; background-color: white;}
    </style>

  </head>

  <body>

    <div>

      <h1>
        Cabe&ccedil;alho da se&ccedil;&atilde;o DIV na cor verde
      </h1>

      <p>
        Par&aacute;grafo da se&ccedil;&atilde;o DIV na cor verde
      </p>

    </div>

    <h1>
      Cabe&ccedil;alho fora da se&ccedil;&atilde;o DIV
    </h1>

    <p>
      Par&aacute;grafo fora da se&ccedil;&atilde;o DIV
    </p>

  </body>

</html>
