<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: decisao04.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplos de Programas em JavaScript
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

  </head>

  <body>

    <script type="text/javascript">
    // <![CDATA[

      /* Script com decisao sequencial */

      var MES = parseInt(prompt('Entre valor entre 1 e 12:',''));

      if (MES == 1) {
        document.write('Janeiro');
      } 
      if (MES == 2) {
        document.write('Fevereiro');
      } 
      if (MES == 3) {
        document.write('Mar&ccedil;o');
      } 
      if (MES == 4) {
        document.write('Abril');
      } 
      if (MES == 5) {
        document.write('Maio');
      } 
      if (MES == 6) {
        document.write('Junho');
      } 
      if (MES == 7) {
        document.write('Julho');
      } 
      if (MES == 8) {
        document.write('Agosto');
      } 
      if (MES == 9) {
        document.write('Setembro');
      } 
      if (MES == 10) {
        document.write('Outubro');
      } 
      if (MES == 11) {
        document.write('Novembro');
      } 
      if (MES == 12) {
        document.write('Dezembro');
      } 

    // ]]>
    </script>

  </body>

</html>
