<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: decisao06.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplos de Programas em JavaScript
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

  </head>

  <body>

    <script type="text/javascript">
    // <![CDATA[

      /* Script com decisao por selecao */

      var MES = parseInt(prompt('Entre valor entre 1 e 12:',''));

      switch (MES) {
        case  1 : document.write('Janeiro');      break;
        case  2 : document.write('Fevereiro');    break;
        case  3 : document.write('Mar&ccedil;o'); break;
        case  4 : document.write('Abril');        break;
        case  5 : document.write('Maio');         break;
        case  6 : document.write('Junho');        break;
        case  7 : document.write('Julho');        break;
        case  8 : document.write('Agosto');       break;
        case  9 : document.write('Setembro');     break;
        case 10 : document.write('Outubro');      break;
        case 11 : document.write('Novembro');     break;
        case 12 : document.write('Dezembro');     break;
        default : document.write('Inv&aacute;lido');
      }

    // ]]>
    </script>

  </body>

</html>
