<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: lista_02.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Lista N&atilde;o Ordenada com Modificadores Alterados
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      ul.lista1 {list-style-type: square;}
      ul.lista2 {list-style-type: circle;}
      ul.lista3 {list-style-type: disc;}
    </style>

  </head>

  <body>

    <h2>
      Lista N&atilde;o Ordenada com Modificadores Alterados
    </h2>
    <hr />

    <ul class="lista1">
      <li>Linha 1 tipo squere</li>
      <li>Linha 2 tipo squere</li>
      <li>Linha 3 tipo squere</li>
    </ul>

    <ul class="lista2">
      <li>Linha 1 tipo circle</li>
      <li>Linha 2 tipo circle</li>
      <li>Linha 3 tipo circle</li>
    </ul>

    <ul class="lista3">
      <li>Linha 1 tipo disc</li>
      <li>Linha 2 tipo disc</li>
      <li>Linha 3 tipo disc</li>
    </ul>

  </body>

</html>
