<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: lista_04.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplo de Listas Ordenadas com Marcadores
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      ol.lista1 {list-style-type: decimal;}
      ol.lista2 {list-style-type: upper-alpha;}
      ol.lista3 {list-style-type: lower-alpha;}
      ol.lista4 {list-style-type: upper-roman;}
      ol.lista5 {list-style-type: upper-roman;}
    </style>

  </head>

  <body>

    <h4>
      Num&eacute;ricos - tipo decimal
    </h4>
    <hr />

    <ol class="lista1">
      <li>Linha 1</li>
      <li>Linha 2</li>
      <li>Linha 3</li>
    </ol>

    <h4>
      Alfab&eacute;ticos mai&uacute;sculos - tipo upper-alpha
    </h4>
    <hr />

    <ol class="lista2">
      <li>Linha 1</li>
      <li>Linha 2</li>
      <li>Linha 3</li>
    </ol>

    <h4>
      Alfab&eacute;ticos min&uacute;sculos - tipo lower-alpha
    </h4>
    <hr />

    <ol class="lista3">
      <li>Linha 1</li>
      <li>Linha 2</li>
      <li>Linha 3</li>
    </ol>

    <h4>
      Num&eacute;rico romano mai&uacute;sculo - tipo upper-roman
    </h4>
    <hr />

    <ol class="lista4">
      <li>Linha 1</li>
      <li>Linha 2</li>
      <li>Linha 3</li>
    </ol>

    <h4>
      Num&eacute;rico romano min&uacute;sculo - tipo lower-roman
    </h4>
    <hr />

    <ol class="lista5">
      <li>Linha 1</li>
      <li>Linha 2</li>
      <li>Linha 3</li>
    </ol>

  </body>

</html>
