<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: lista_05.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Exemplo de Lista de Defini&ccedil;&atilde;o
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <h2>
      Geografia
    </h2>
    <hr />

    <p>
      <br /> <br /> <br /> <br /> 
      <br /> <br /> <br /> <br />
    </p>

    <hr />

    <dl>

      <dt> 
        <b><i>Oceano</i></b> 
      </dt>

      <dd>
        Vasta extens&atilde;o de &aacute;guas salgadas 
        que cobre a maior parte do planeta Terra; mar.
      </dd>
 
      <dt> 
        <b><i>Ilha</i></b>
      </dt>

      <dd>
        Terra menos extensa que os continentes e
        cercada de &aacute;gua em suas laterais.
      </dd>

    </dl>

  </body>

</html> 
