<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: lista_01.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Exemplo de Lista N&atilde;o Ordenada
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <h2>
      Lista N&atilde;o Ordenada
    </h2>
    <hr />

    <ul>
      <li>Linha 1</li>
      <li>Linha 2</li>
      <li>Linha 3</li>
    </ul>

  </body>

</html>
