<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: str04.html                       ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplos de Programas em JavaScript
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

  </head>

  <body>

    <script type="text/javascript">
    // <![CDATA[

      /* String 4 */

      var I;
      var NOME = prompt('Informe seu NOME:','');        

      document.write('<P>' + NOME.big());
      document.write('<P>' + NOME.small());

      for(I=1; I<=7; I++) {
        document.write('<P>' + NOME.fontsize(I));
      }

    // ]]>
    </script>

  </body>

</html>
