<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: str03.html                       ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplos de Programas em JavaScript
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

  </head>

  <body>

    <script type="text/javascript">
    // <![CDATA[

      /* String 3 */

      var NOME = prompt('Informe seu NOME:','');  
      
      document.write('Nome --> ' + NOME.bold()    + '<br />');
      document.write('Nome --> ' + NOME.italics() + '<br />');
      document.write('Nome --> ' + NOME.strike()  + '<br />');
      document.write('Nome --> ' + NOME.sub()     + '<br />');
      document.write('Nome --> ' + NOME.sup()     + '<br />');

    // ]]>
    </script>

  </body>

</html>
