<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: str12.html                       ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplos de Programas em JavaScript
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

  </head>

  <body>

    <script type="text/javascript">
    // <![CDATA[

      /* String 12 */

      var I;
      var FRASE = 'O meu computador possui um bom processador';        
      var PALAV = FRASE.split(' ', 3);
      var TAMANHO = PALAV.length;

      document.write('Frase com ' + TAMANHO + ' palavras. <br><br>');
      document.write('Sendo: <BR><BR>');
   
      for (I=0; I<=TAMANHO-1; I++) {
        document.write('PALAV[' + I + '] = ' + PALAV[I] + '<br>');
      }

    // ]]>
    </script>

  </body>

</html>
