<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: i16.html                         ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de Imagem Mapeada - Fundo Branco
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      body {background-color: white; color: navy;}
      a:link {background-color: white; color: black;}
      a:visited {background-color: white; color: aqua;}
      a:hover {background-color: white; color: fuchsia;}
    </style>

  </head>

  <body>

    <h2>
      Fundo na cor: Branco
    </h2>
    <hr />

    <p>
      [
      <a href="imagem_16.html">
        Voltar
      </a>
      ]
    </p>

  </body>

</html>
