<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: recaux_01.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplos de Programas em JavaScript
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <script type="text/javascript;version=1.0">
    // <![CDATA[
      var JSNN = '1.0'; 
    // ]]>
    </script>

    <script type="text/javascript;version=1.1">
    // <![CDATA[
      var JSNN = '1.1'; 
    // ]]>
    </script>

    <script type="text/javascript;version=1.2">
    // <![CDATA[
      var JSNN = '1.2'; 
    // ]]>
    </script>

    <script type="text/javascript;version=1.3">
    // <![CDATA[
      var JSNN = '1.3'; 
    // ]]>
    </script>

    <script type="text/javascript;version=1.4">
    // <![CDATA[
      var JSNN = '1.4'; 
    // ]]>
    </script>

    <script type="text/javascript;version=1.5">
    // <![CDATA[
      var JSNN = '1.5'; 
    // ]]>
    </script>

    <script type="text/javascript;version=1.6">
    // <![CDATA[
      var JSNN = '1.6'; 
    // ]]>
    </script>

    <script type="text/javascript;version=1.7">
    // <![CDATA[
      var JSNN = '1.7'; 
    // ]]>
    </script>

    <script type="text/javascript;version=1.8">
    // <![CDATA[
      var JSNN = '1.8'; 
    // ]]>
    </script>

    <script type="text/javascript;version=1.9">
    // <![CDATA[
      var JSNN = '1.9'; 
    // ]]>
    </script>

    <script type="text/javascript;version=2.0">
    // <![CDATA[
      var JSNN = '2.0'; 
    // ]]>
    </script>

    <script type="text/jscript">
    // <![CDATA[
      @cc_on;
      var JSIE = @_jscript_version; 
    // ]]>
    </script>

  </head>

  <body>

  <p>
  <code>

    <script type="text/javascript">
    // <![CDATA[

      if (navigator.appName == 'Netscape') {
        document.write('Navegador ....: ');
        document.write('Mozilla Firefox ou Netscape Navigator <br>');
        document.write('JavaScript ...: '+ JSNN);
      }

      if (navigator.appName == 'Microsoft Internet Explorer') {
        document.write('Navegador ....: ');
        document.write('Microsoft Internet Explorer <br>');
        document.write('JScript ......: '+ JSIE);
      }

    // ]]>
    </script>

  </code>
  </p>

  </body>

</html>
