<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: liga_00.html                     ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Documento Principal
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <h1>
      Acesso aos documentos vinculados
    </h1>
    <hr />

    <p>

      <a href="liga_01.html">
        Acesso ao documento com vinculo interno 1
      </a>
      <br />

      <a href="liga_02.html">
        Acesso ao documento com vinculo interno 2
      </a>
      <br />

      <a href="liga_03.html">
        Acesso ao documento com vinculo interno 3
      </a>
      <br />

      <a href="http://www.erica.com.br/">
        Acesso ao documento com vinculo externo
      </a>
      <br />

    </p>

  </body>

</html>
