<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: tabela_13.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html>

  <head>

    <title>
      Uso de Tabela Centralizada com Imagem
    </title>

    <meta http-equiv="content-type" content="text/html; charset = utf-8">

    <style type="text/css">
      tr.titulo {background-color: aqua; color: black;}
      table.imagem {background-image: url("imagens/marble.jpg");}
    </style>

  </head>

  <body>

    <div>

      <table border="1" class="imagem" align="center">

        <caption>
          Tabela Exemplo
        </caption>

        <tr class="titulo">
          <th>T&iacute;tulo 1</th>
          <th>T&iacute;tulo 2</th>
          <th>T&iacute;tulo 3</th>
        </tr>

        <tr align="center" valign="middle">              
          <td>C&eacute;lula 1.1</td>
          <td>C&eacute;lula 1.2</td>
          <td>C&eacute;lula 1.3</td>
        </tr>

        <tr align="center" valign="middle">              
          <td>C&eacute;lula 2.1</td>
          <td>C&eacute;lula 2.2</td>
          <td>C&eacute;lula 2.3</td>
        </tr>

        <tr align="center" valign="middle">              
          <td>C&eacute;lula 3.1</td>
          <td>C&eacute;lula 3.2</td>
          <td>C&eacute;lula 3.3</td>
        </tr>

      </table>

    </div>

  </body>

</html> 
