<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: tabela_10.html                   ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de Tabela 
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      tr.titulo {background-color: aqua; color: black;}
    </style>

  </head>

  <body>

    <div>

      <table border="1" width="500">

        <caption>
          Tabela Exemplo
        </caption>

        <tr class="titulo">
          <th>T&iacute;tulo 1</th>
          <th>T&iacute;tulo 2</th>
          <th>T&iacute;tulo 3</th>
        </tr>

        <tr align="left" valign="top">              
          <td>C&eacute;lula 1.1</td>
          <td>C&eacute;lula 1.2</td>
          <td>C&eacute;lula 1.3</td>
        </tr>

        <tr align="center" valign="middle">              
          <td>C&eacute;lula 2.1</td>
          <td>C&eacute;lula 2.2</td>
          <td>C&eacute;lula 2.3</td>
        </tr>

        <tr align="right" valign="bottom">              
          <td>C&eacute;lula 3.1</td>
          <td>C&eacute;lula 3.2</td>
          <td>C&eacute;lula 3.3</td>
        </tr>

      </table>

    </div>

  </body>

</html> 
