<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">          

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- xx                                                 xx -->
<!-- xx Site ........: Desenvolvimento Internet         xx -->
<!-- xx Autor .......: Manzano & Toledo                 xx -->
<!-- xx Data ........: 18 de Fevereiro de 2010          xx -->
<!-- xx Versao ......: 4.0 em HTML 4.01                 xx -->
<!-- xx Arquivo .....: alo_04.html                      xx -->
<!-- xx                                                 xx -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<HTML>
  
  <HEAD>
    <TITLE>
      P&aacute;gina de sauda&ccedil;&atilde;o
    </TITLE>
	 <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
  </HEAD>

  <BODY>
    <P>Al&ocirc;, mundo!
  </BODY>

</HTML>
