<!DOCTYPE html>

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano, Toledo & Toledo         ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 5.0                              ## -->
<!-- ## Arquivo .....: alo_05.html                      ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html>
  
  <head>
    <title>
      P&aacute;gina de sauda&ccedil;&atilde;o
    </title>

    <meta http-equiv="content-type" content=" text/html; charset = utf-8">
        
  </head>

  <body>
    <p>Al&ocirc;, mundo!
  </body>

</html>
