<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Nome do sitio                    ## -->
<!-- ## Autor .......: Nome do autor do sitio           ## -->
<!-- ## Data ........: Data de criacao do sitio         ## -->
<!-- ## Versao ......: Versao da pagina desenvolvida    ## -->
<!-- ## Arquivo .....: nome do arquivo com .html        ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Titulo da pagina
    </title>
  
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

  </head>

  <body>
    Corpo do texto da pagina
  </body>

</html> 
