<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2008          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: cabec_01.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      Exemplo de Cabe&ccedil;alhos do Corpo
    </title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
  </head>

  <body>

    <h1>
      Exemplo com formato 1 
    </h1>  

    <h2>
      Exemplo com formato 2 
    </h2>  

    <h3>
      Exemplo com formato 3 
    </h3>  

    <h4>
      Exemplo com formato 4 
    </h4>  

    <h5>
      Exemplo com formato 5 
    </h5>  

    <h6>
      Exemplo com formato 6 
    </h6> 
 
  </body>

</html>
