<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: cabec_02.html                    ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplo de Cabe&ccedil;alhos com Alinhamento
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <style type="text/css">
      h2.esquerda {text-align: left;}
      h2.centro {text-align: center;}
      h2.direita {text-align: right;}
    </style>

  </head>

  <body>

    <h2 class="esquerda">
      Texto alinhado junto ao lado esquerdo do corpo (default).
    </h2>

    <h2 class="centro">
      Texto alinhado ao centro do corpo.
    </h2>

    <h2 class="direita">
      Texto alinhado junto ao lado direito do corpo.
    </h2>

  </body>

</html>
