<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: divisao.html                     ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Exemplo com Tableless
    </title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />

    <link rel="stylesheet" type="text/css" href="cssdiv.css" />

  </head>

  <body>

    <div id="estrutura">

      <div id="cabecalho">
				
        <div id="titulo-cabecalho">
          <h1>
            Linguagens de Programa&ccedil;&atilde;o
          </h1>
        </div>

      </div>

      <div id="menu-superior">

        <a href="divisao.html">
          In&iacute;cio
        </a>

        <a href="divisao.html">
          Tradutores
        </a>

        <a href="divisao.html">
          Interpretadores
        </a>

        <a href="divisao.html">
          Compiladores
        </a>

        <a href="divisao.html">
          Pseudo-Compiladores
        </a>

        <a href="divisao.html">
          Sobre
        </a>

      </div>

      <div id="principal">		

        <div id="menu-esquerdo">

          <ul>

            <li>
              <a href="divisao.html">
                Introdu&ccedil;&atilde;o
              </a>
            </li>

            <li>
              <a href="divisao.html">
                1a. Gera&ccedil;&atilde;o
              </a>
            </li>

            <li>
              <a href="divisao.html">
                2a. Gera&ccedil;&atilde;o
              </a>
            </li>

            <li>
              <a href="divisao.html">
                3a. Gera&ccedil;&atilde;o
              </a>
            </li>

            <li>
              <a href="divisao.html">
                4a. Gera&ccedil;&atilde;o
              </a>
            </li>

          </ul>

        </div>

        <div id="conteudo">

          <h1>
            In&iacute;cio - Introdu&ccedil;&atilde;o
          </h1>

          <p>
            O termo programa&ccedil;&atilde;o &eacute;
            aqui aplicado no sentido de representar a
            atividade denominada programa&ccedil;&atilde;o
            de computadores, a qual &eacute; descrita no 
            dicion&aacute;rio Aur&eacute;lio como sendo a
            ci&ecirc;ncia ou t&eacute;cnica de
            elabora&ccedil;&atilde;o de programas 
            de computador. 
          </p>

          <h1>
            In&iacute;cio - Programa&ccedil;&atilde;o Computacional
          </h1>

          <p>
            A programa&ccedil;&atilde;o computacional
            usada na atualidade moderna &eacute; descrita 
            sob dois aspectos: o aspecto da programa&ccedil;&atilde;o
            estruturada, onde um programa &eacute; deswenvolvido de
            forma modular sub-rotinas) e hier&aacute;rquico
            (normalmente baseado-se na t&eacute;cnica
            top-down) buscando independ&ecirc;cia funcional de cada
            m&oacute;dulo e melhor legibilidade do
            c&oacute;digo fonte; e o aspecto da
            programa&ccedil;&atilde;o orientada a objetos,
            onde os dados e rotinas (m&eacute;todos) s&atilde;o
            tratados como um pacote &uacute;nico (objetos). 
          </p>

          <h1>
            In&iacute;cio - Necessidade na Programa&ccedil;&atilde;o
          </h1>

          <p>
            Para se programar um computador &eacute; 
            inicialmente necess&aacute;rio escolher uma 
            linguagem de programa&ccedil;&atilde;o e gerar um
            programa fonte segundo a linguagem a ser usada.
            Normalmente depois de escrever o programa fonte 
            &eacute; necess&aacute;rio transform&aacute;-lo
            em programa execut&aacute;vel. e isso &eacute; 
            realizado com o uso de um compialdor. Mas al&eacute;m 
            dos compiladores exitem tamb&eacute;m
            os tradutores, os interpretadores e os 
            pseudo-compiladores discutidos neste sites. 
          </p>

        </div>

      </div>

      <div id="rodape">
        &copy; 2008 - M2T - Manzano, Toledo &amp; Toledo.
      </div>

    </div>

  </body>

</html>
