<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- ##################################################### -->
<!-- ##################################################### -->
<!-- ##                                                 ## -->
<!-- ## Site ........: Desenvolvimento Internet         ## -->
<!-- ## Autor .......: Manzano & Toledo                 ## -->
<!-- ## Data ........: 18 de Fevereiro de 2010          ## -->
<!-- ## Versao ......: 1.0                              ## -->
<!-- ## Arquivo .....: out_01.html                      ## -->
<!-- ##                                                 ## -->
<!-- ##################################################### -->
<!-- ##################################################### -->
	
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <title>
      Uso de meta tags
    </title>

    <meta http-equiv = "expires" content = "Sun, 1 Oct 2030 06:30:00 GMT" /> 
    <meta http-equiv = "content-language" content = "portuguese" /> 
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
	 	 
    <meta name = "title" content = "Estudo de HTML" /> 
    <meta name = "description" content = "Explique a finalidade do site" /> 
    <meta name = "kewords" content = "estudo, aprender, html, livro" /> 
    <meta name = "author" content = "Manzano e Tolesdo" /> 
    <meta name = "owner" content = "email@provedor.com" /> 
    <meta name = "generator" content = "NMome do prog. usado p/ fazer o site" /> 
    <meta name = "rating" content = "general" /> 
    <meta name = "language" content = "portuguese" /> 
    <meta name = "robots" content = "index,follow" /> 

  </head>

  <body>

    <p>
      Texto do corpo do documento
    </p>

  </body>

</html>
